{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "CopilotStudioClientSettings": {
    "DirectConnectUrl": "",
    "EnvironmentId": "<env id>",
    "SchemaName": "cr0b4_bilingualPoemCreator",
    "TenantId": "<tenant id>",
    "AppClientId": "b79b0580-6fd4-4773-972c-cf4186a870f2"
  }
}
